{:title "Just The Blog"
 :author "Jacob Doran"
 :header-title "Just The Blog"
 :description "A blog for exploratory code"
 :language "en-AU"
 :theme "system"
 :site-url "just-the.tips"
 :site-repo "https://github.com/MostlyAbsent/blog-2"
 :site-logo ""
 :social-banner ""
 :email "j.doran.admin@gmail.com"
 :github "https://github.com/MostlyAbsent"
 :linkedin "https://www.linkedin.com/in/jacob-doran-2384b272/"
 :locale "en-AU"
 :search {:provider "kbar"
          :kbar-config {:search-documents-path "search.json"}}}
